{
  "name": "CRM UMI P1 Extraction Pack",
  "version": "0.1.0",
  "type": "umi-template-extraction-pack",
  "runtime": false,
  "buildStep": false,
  "sourcePagesRoot": "static-uikit/pages",
  "sourcePartialsRoot": "static-uikit/partials",
  "packRoot": "static-uikit/umi-p1",
  "dependsOn": "static-uikit/umi-p0",
  "pages": [
    {
      "name": "contract-wizard",
      "template": "pages/contract-wizard.html",
      "reference": "../pages/contract-wizard.html",
      "priority": "P1"
    },
    {
      "name": "brokerage",
      "template": "pages/brokerage.html",
      "reference": "../pages/brokerage.html",
      "priority": "P1"
    },
    {
      "name": "trust-management",
      "template": "pages/trust-management.html",
      "reference": "../pages/trust-management.html",
      "priority": "P1"
    },
    {
      "name": "agents",
      "template": "pages/agents.html",
      "reference": "../pages/agents.html",
      "priority": "P1"
    },
    {
      "name": "middle-office-clients",
      "template": "pages/middle-office-clients.html",
      "reference": "../pages/middle-office-clients.html",
      "priority": "P1"
    },
    {
      "name": "middle-office-reports",
      "template": "pages/middle-office-reports.html",
      "reference": "../pages/middle-office-reports.html",
      "priority": "P1"
    },
    {
      "name": "depository",
      "template": "pages/depository.html",
      "reference": "../pages/depository.html",
      "priority": "P1"
    },
    {
      "name": "back-office",
      "template": "pages/back-office.html",
      "reference": "../pages/back-office.html",
      "priority": "P1"
    },
    {
      "name": "trading-card",
      "template": "pages/trading-card.html",
      "reference": "../pages/trading-card.html",
      "priority": "P1"
    },
    {
      "name": "administration",
      "template": "pages/administration.html",
      "reference": "../pages/administration.html",
      "priority": "P1"
    },
    {
      "name": "archive",
      "template": "pages/archive.html",
      "reference": "../pages/archive.html",
      "priority": "P1"
    }
  ],
  "partials": [
    "partials/report-split-view.html",
    "partials/report-delivery-status.html",
    "partials/contract-form-section.html",
    "partials/admin-section-card.html",
    "partials/archive-table.html",
    "partials/trading-terminal-list.html"
  ],
  "constraints": {
    "noReact": true,
    "noViteForStatic": true,
    "localAssetsOnly": true,
    "noExternalApi": true,
    "noSpaRouter": true
  }
}
